{
	"id": "scenes",
	"name": "Scenes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Visual Novel style scene rendering.",
	"author": "chairfull",
	"authorUrl": "https://github.com/chairfull",
	"fundingUrl": "https://ko-fi.com/chairfull",
	"isDesktopOnly": false
}
